name=ContinuousStepper_Generic
version=1.0.0
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Hardware-based PWM channels on Generic boards to use PWM to control continuous Stepper Motor
paragraph=The most important feature is they're purely hardware-based PWM channels, supporting very high PWM frequencies. Therefore, their executions are not blocked by bad-behaving functions or tasks. This important feature is absolutely necessary for mission-critical tasks. These hardware-based PWMs, still work even if other software functions are blocking. Moreover, they are much more precise (certainly depending on clock frequency accuracy) than other software-based PWM using ISR, millis() or micros(). That's necessary if you need to control devices requiring high precision
category=Device Control
url=https://github.com/khoih-prog/ContinuousStepper_Generic
architectures=*
repository=https://github.com/khoih-prog/ContinuousStepper_Generic
license=MIT
depends=RP2040_PWM, AVR_PWM, megaAVR_PWM, ESP32_FastPWM, SAMD_PWM, SAMDUE_PWM, nRF52_PWM, Teensy_PWM, ATtiny_PWM, Dx_PWM, Portenta_H7_PWM, MBED_RP2040_PWM, nRF52_MBED_PWM, STM32_PWM
includes=ContinuousStepper_Generic.h
